{
  "name": "LÂMPADA — Exegese e Hermenêutica",
  "short_name": "LÂMPADA",
  "description": "Plataforma AFIAR de estudo bíblico offline: Bíblia completa, textos hebraico e grego, concordância de Strong, Protocolo de Revelação OICA e tutor IA. Por Evangelista Marcos Monteiro.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#100b08",
  "theme_color": "#100b08",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
